{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "commitizen": "^4.2.5",
    "conventional-changelog-cli": "^2.2.2",
    "cz-conventional-changelog-zh": "^0.0.2",
    "cz-customizable": "^7.0.0",
    "husky": "^8.0.1",
    "lerna": "^5.4.3",
    "lint-staged": "^13.0.3"
  },
  "scripts": {
    "start:web": "cd ./packages/site && pnpm dev",
    "start:back": "cd ./packages/back && pnpm start:dev",
    "lint-staged": "lint-staged",
    "commitlint": "commitlint --config commitlint.config.js -e -V",
    "commit": "git add . && git cz"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog-zh"
    }
  },
  "lint-staged": {
    "*.{js,vue,jsx,tsx}": [
      "eslint --cache --fix",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
